{"name":"MiPan 2025 C.A.","short_name":"MiPan","start_url":"./","display":"standalone","background_color":"#f7f5ef","theme_color":"#123b35","description":"Panadería artesanal en Los Teques","icons":[{"src":"assets/images/14364.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
